<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/PrimaryLight"
    android:layout_gravity="center_horizontal"
    android:id="@+id/cardViewFinal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearArticulosFinal"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="7dp"
        android:outlineAmbientShadowColor="@color/black">



        <TextView
            android:id="@+id/txtProductFinal"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Pechuga de pollo"
            android:textSize="8pt" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCantProductFinal"
            android:text="0"
            android:textSize="20dp"
            android:layout_marginStart="10dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>